# devrel-opentelemetry-demo

./: .dockerignore  .env  .gitignore  ADD_MODEL_EVALUATIONS_SPEC.md  ADD_OPENAI_AGENT_SPEC.md  AGENTS.md  AGENT_FEEDBACK_PLAN.md  AGENT_FEEDBACK_SPEC.md  AGENT_PLAN.md  AGENT_SPEC.md  CHANGELOG.md  CHAT_TELEMETRY_PLAN.md  CHAT_TELEMETRY_SPEC.md  CLAUDE.md  Dockerfile.docs  MANUAL_INSTRUMENTATION_PLAN.md  Makefile  README.md  add_htp_calculated_field.sh  devrel-README.md  docker-compose.docs.yml  docker-compose.minimal.yml  docker-compose.yml  ingress.yaml  package-lock.json  plan-persistent-orders-chatbot.md  psql-orders.sh  run  run-ken  skaffold.yaml
.claude/: settings.local.json
.cursor/: mcp.json
.github/: CODEOWNERS
deploy/: .gitignore  Pulumi.prod-aws.yaml  Pulumi.prod.yaml  Pulumi.yaml  config.ts  index.ts  kubeconfig.ts  package-lock.json  package.json
docs/: DOCUMENTATION_GENERATION.md  QUICK_START.md  README.md
kubernetes/: helm-obi.yml  opentelemetry-demo.yaml
notes/: ACTIVE.md  OTEL_ATTRIBUTES_ANALYSIS.md  ProjectBrief.md  TechContext.md  cart-feature-flag-demo.md
pb/: demo.proto  openapi.yaml
plans/: error-aware-eval-sampling.md
scripts/: Pulumi.yaml  build-docs.sh  bump-release.sh  create-flagd-custom-config.sh  export-sourcemaps.sh  extract-and-upload-js-sourcemaps-s3.sh  extract-and-upload-js-sourcemaps.sh  flag-dbcall-off.sh  flag-dbcall-on.sh  honeycomb-whoami.sh  login-acr.sh  login-ecr.sh  mark-pipeline-installed.http  (+10 more)
src/accounting/: Accounting.csproj  Consumer.cs  Dockerfile  Entities.cs  OrderServiceImpl.cs  Program.cs
(+247 files in other folders)
