# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

# Stage 1: Generate documentation using OpenTelemetry Weaver
FROM otel/weaver:latest AS docs-generator

WORKDIR /workspace

# Copy the registry file
COPY src/conventions/registry.yaml ./registry.yaml

# Create output directory for generated docs
# RUN mkdir /docs && mkdir /docs/generated

# Generate markdown documentation from the registry
RUN /weaver/weaver registry update-markdown \
    --registry ./registry.yaml \
    --output /docs/generated/attributes.md

# Stage 2: Serve documentation with mkdocs
FROM python:3.12-slim

WORKDIR /app

# Install mkdocs and theme
RUN pip install --no-cache-dir \
    mkdocs==1.5.3 \
    mkdocs-material==9.5.3

# Copy generated documentation from stage 1
COPY --from=docs-generator /docs/generated /app/docs/generated

# Create mkdocs configuration
RUN mkdir -p /app/docs && cat > /app/mkdocs.yml << 'EOF'
site_name: OpenTelemetry Custom Attributes Registry
site_description: Documentation for custom OpenTelemetry attributes and metrics
theme:
  name: material
  palette:
    scheme: default
    primary: indigo
    accent: indigo
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.sections
    - toc.integrate
    - search.suggest
    - search.highlight

nav:
  - Home: index.md
  - Generated Attributes: generated/attributes.md

plugins:
  - search
  - offline

markdown_extensions:
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist
  - tables
  - toc
EOF

# Create home page
RUN cat > /app/docs/index.md << 'EOF'
# OpenTelemetry Custom Attributes Registry

This documentation is automatically generated from the OpenTelemetry Weaver registry.

## Overview

This registry contains all custom OpenTelemetry attributes and metrics used across the services.

- **Total Custom Attributes**: 50+
- **Total Custom Metrics**: 6
- **Services Documented**: 15

## Quick Links

- [Generated Attributes Documentation](generated/attributes.md)
- [Registry YAML](../src/conventions/registry.yaml)
- [Quick Reference](../src/conventions/QUICK_REFERENCE.md)
- [Duplicate Analysis](../src/conventions/DUPLICATE_ANALYSIS.md)

## Naming Convention

All custom attributes follow this pattern:

```
[namespace].[service].[concept].[modifier]
```

### Examples

- `app.ads.count` - Ad service, ads count
- `messaging.kafka.producer.success` - Kafka producer success
- `session.id` - Session identifier

## Getting Started

Navigate to the [Generated Attributes](generated/attributes.md) section to see all documented attributes and metrics.
EOF

# Expose port for mkdocs
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000')" || exit 1

# Start mkdocs server
CMD ["mkdocs", "serve", "--dev-addr", "0.0.0.0:8000"]

